<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>login</title>
   <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
   <style>
       body{
         margin: 0;
         font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      .top-bar{
         background: #000;
         color: white;
         padding: 20px;
         text-align: center;
      }
      .container{
         justify-items: center;
         align-content: center;
         background: #ffffff;
         padding: 10px;
         height: 400px;
      }
      .main{
         padding: 20px;
         border-radius: 10px;
         box-shadow: 0 0 10px  rgb(189, 185, 185) inset;
      }
      header{
         text-align: center;
      }
      #id-space{
         height: 25px;
         padding-left: 5px;
         font-size: 12px;
         width: 230px;
         border-radius: 5px;
         border: 1px solid black;
      }
      .submit-box{
         text-align: center;
         padding: 5px;
      }
      #user-submit-btn{
         width: 80px;
         height: 28px;
         color: #ffffff;
         background: #1b1d1b;
         border: 1px solid;
      }
   </style>
</head>
<body>
   <div class="top-bar">
      <h1>MAU Event Notice Page</h1>
   </div>
   <div class="container">
      <div class="main">
         <header>
            <h2>Login</h2>
         </header>
         <form id="login-form">
            <input type="text" id="id-space" maxlength="12" minlength="12" placeholder="Enter ID " required><br><br>
            
            <div class="submit-box">
               <input type="submit" id="user-submit-btn" value="Log-in">
            </div>
         </form>
      </div>
   </div>
   <script src="scripts/index.js"></script>
   <script src="scripts/event.js"></script>
  
</body>
</html>